set -g default-terminal "screen-256color"
set-option -a terminal-features 'screen-256color:RGB'
set-option -a terminal-overrides 'screen-256color:RGB:Tc'
set -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',zsh:RGB'
set-option -g detach-on-destroy off
set-option -g mouse on
set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mode-keys vi
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'C-v'
unbind -T copy-mode-vi 'V'
unbind -T copy-mode-vi 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# resource conf
bind r source-file ~/.tmux.conf
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
# status
# .tmux.conf
set -g focus-events on
set -g status-style "bg=#0f1419,fg=#48fb00"
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify centre
